                                +:  :o.             `                                                
                                ym/ +mo                                `                             
                                ym+ omo  `                     `                                     
                                ym/ om+      .  ``      `                                            
                                hms/hm/  +o:smy :m- /+.`yh .++  `  ``                                
                            `.  dm- om/ o+  ymh +moo-.m`dm+/`so-:  +m/                               
                                dm.`ym: m   mm/ hmo  -m.mm-  s+/`  +my                               
                           `    mm  ym. +/:+hm.+dm. -h::my `oh` /`-ymh`--`                           
                       ``       hm  /d.  .. `+/.md:++` /mo/+:    ``/mm:``.                           
                             `   ``` `   ``  ` .ms    `sm.    `  `/omm` `               `                                         ``   ``               
                `:.    `           `  ` ym/    -m.     sy .`  -/` .hmo``           `dd               
             `  .mm///+s+    :.  ` ` ` .mm/`.+y./`    `--.ms  /.:/hh:`  `     `   `hm-               
                .mmy`  `d/  omo ``` ` :+mm+:-hm/ `  `    yms ..:--.    `     ``   ym-                
                `mm/   `d. `+.`.y:` .. -mm.  mm.    ``::/mm.`   ` -`    `        +m/                 
                 mm/  `s/  /my` oo-/my -mm` .md  o. -y- hmo   :s//dm.`-  `.  `  `ms                  
                 hms:s+  ` yms   :`hm: -mm  -mh +d``h-  dm`  :y. +mm`-/ `/ms    sm.                  
               ` ym+ `d-   mm:  -.sms  +mm  :mho:y `h/ `my   h:  sms +:  :mm    ho                   
                 om+ `m:   dm- .+`md` /:dm. +mm-++ `so+yms `+:o:+sm//-:--smm.---`                    
                 :ms/o-    -hs::  +y//- `+ysomh :h++    om+/`  ` `//-    -mm/  +o                    
                              `              :`  .`         `       `  `/+mm-                        
                                                 `                   `+s`-mm.                        
                                                                    -:` `yms                         
    